# # Include *.config

# CanonicalizeHostname yes
# CanonicalDomains zyrn.dev

# ###########################################################
# # Personal                                                #
# ###########################################################

Host rpi5
    HostName 192.168.1.151

Host server1 quad
    HostName %h.leenet.net.au

# ###########################################################
# # Work                                                    #
# ###########################################################

Host bitbucket.org
  User git
  IdentityFile ~/.ssh/mitchell@canopusnet.com

Host work.github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/mitchell@canopusnet.com

Host wedge-5
    User canopus
    ForwardAgent yes

Host venus5
    User canopus
    ForwardAgent yes
    ProxyJump wedge-5
    # LocalForward 9090 127.0.0.1:9090

Host mercury3
    User canopus
    ForwardAgent yes
    ProxyJump wedge-5

Host mercury3.canopusnet.dev
    User mitch
    ProxyJump wedge-5
    ForwardAgent yes
    StrictHostKeyChecking no

Host mercury2
    HostName %h.canopusnet.dev
    User admin
    ProxyJump wedge-5
    ForwardAgent yes

Host mercury2.canopusnet.dev
    User root
    ProxyJump wedge-5
    ForwardAgent yes

Host nozzle-vnf.sdn.unsw.edu.au nozzle-analytics.sdn.unsw.edu.au
  User ubuntu

Host dumble.sdn.unsw.edu.au
    User canopus
    ProxyJump wedge-5
    ForwardAgent yes

Host pxe-server
    HostName 10.100.107.161
    ForwardAgent yes

# Host ares7
#     HostName lab-%h-analytics-probe-srv01
#     User operator
#     ForwardAgent yes
