# # Include *.config

# CanonicalizeHostname yes
# CanonicalDomains zyrn.dev

# ###########################################################
# # Personal                                                #
# ###########################################################

Host rpi5
    HostName 192.168.1.151

Host server1 quad
    HostName %h.leenet.net.au

# ###########################################################
# # Work                                                    #
# ###########################################################

Host bitbucket.org
  User git
  IdentityFile ~/.ssh/mitchell@canopusnet.com

Host work.github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/mitchell@canopusnet.com

Host wedge-5
    User canopus
    ForwardAgent yes

Host venus5
    User canopus
    ForwardAgent yes
    ProxyJump wedge-5
    LocalForward 9090 localhost:9090

Host mercury2 mercury3
    HostName %h.canopusnet.dev
    User canopus
    ForwardAgent yes
    ProxyJump wedge-5
#    StrictHostKeyChecking no

Host mercury2
    LocalForward 3000 mercury2:3000
    LocalForward 3001 mercury2:443

Host nozzle-vnf.sdn.unsw.edu.au nozzle-analytics.sdn.unsw.edu.au
  User ubuntu

Host dumble.sdn.unsw.edu.au
    User canopus
    ProxyJump wedge-5
    ForwardAgent yes

Host aegis1
    HostName %h.sdn.unsw.edu.au
    ForwardAgent yes

Host aegis2 delphi1 delphi2
    HostName %h.sdn.unsw.edu.au
    User unsw
    ForwardAgent yes

Host pxe-server
    HostName 10.100.107.161
    ForwardAgent yes

Host ares1 ares3
    HostName %h.canopusnet.dev
    IdentityFile ~/.ssh/rescue@canopus-os
    User operator
    ProxyJump wedge-5
#    ForwardAgent yes
