# # Include *.config

# CanonicalizeHostname yes
# CanonicalDomains zyrn.dev

# ###########################################################
# # Personal                                                #
# ###########################################################

Host rpi5
    HostName 192.168.1.151

Host server1
    HostName server1.leenet.net.au

# ###########################################################
# # Work                                                    #
# ###########################################################

Host work.github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/mitchell@canopusnet.com

Host venus5
    User canopus
    ForwardAgent yes

Host pxe-server
    HostName 10.100.107.161

# Host ares7
#     HostName lab-%h-analytics-probe-srv01
#     User operator
#     ForwardAgent yes
